version: '3'
services:
  status:
    # build will replaced by image when pushed to registry
    build: ../../packages/status/
    # image: qcic-status:vx.y.z
    restart: unless-stopped
    # ports:
    #  - "8000:8000"  # forweb
    volumes:
      - ../../packages/status/dist:/usr/src/app/dist
      - ${HOME}/.now:/root/.now
      - ../../packages/status/credentials.loggly.json:/usr/src/app/credentials.loggly.json
      - ../../packages/status/credentials.mysql.json:/usr/src/app/credentials.mysql.json
      - ../../packages/status/credentials.postgres.json:/usr/src/app/credentials.postgres.json

# options: https://docs.docker.com/compose/compose-file/#volumes
# volumes:
#   db-data:
